{
  "name": "coffee-trace",
  "main": "./lib/coffee-trace",
  "version": "0.1.0",
  "description": "Add smart trace statements to coffee files with keypress",
  "activationEvents": ["coffee-trace:toggle"],
  "repository": "https://github.com/mark-hahn/coffee-trace",
  "license": "MIT",
  "engines": {
    "atom": ">0.100.0"
  },
  "dependencies": {
  }
}
